MauiPrismDialogErrorDemoApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:viewmodel="clr-namespace:MauiPrismDialogErrorDemoApp.ViewModel"
             x:DataType="viewmodel:MainPageViewModel"
             x:Class="MauiPrismDialogErrorDemoApp.Views.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App UI" />

            <Button
                Text="Open Mopup"
                HorizontalOptions="Fill" 
                Command="{Binding DisplayPopupCommand}"/>

            <Button
                Text="Trigger Absolute Navigation"
                HorizontalOptions="Fill" 
                Command="{Binding AbsoluteNavigationCommand}"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
